<!DOCTYPE html>
<html>
<head>
	<title>Matchbox 20</title>
	<style type="text/css">
		
		body
		{
			background-color: black;
		}

		h1
		{
			font-family: lucidia bright;
			font-size: 60px;
			font-weight: italic;
			text-decoration: underline;
			color: white;	
			margin: 10px;
		}

		h1:hover
		{
			color: gray;
		}

		h2
		{
			font-family: calibri;
			font-size: 30px;
			color: red;
			margin: 10px;
		}

		img 
		{
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  		}

		ol
		{
			font-family: calibri;
			font-size: 18px;
			color: gray;
			text-align: center;
			list-style-position: inside;
		}

		table, td, th 
		{  
  			border: 1px solid red;
  			background-color: white;
 			text-align: left;
 			font-family: calibri;
		}

		table 
		{
  			border-collapse: collapse;
  			width: 500px;
		}

		th, td 
		{
  			padding: 10px;
		}

		table.center 
		{
  			margin-left:auto; 
  			margin-right:auto;
  		}

	</style>
</head>
<body>

	<a href = "https://www.matchboxtwenty.com/"><h1><center>Matchbox 20</center></h1></a>

	<h2><center>Yourself or Someone Like You</center></h2>
		
	<a href = "https://www.instagram.com/matchboxtwenty/?hl=en/"><img src = "albumcover.jpg" alt = "Album Cover" style = "border:5px solid white"></a>	

	<ol>
		<li>Real World</li>
		<li>Long Day</li>
		<li>3 AM</li>
		<li>Push</li>
		<li>Girl Like That</li>
		<li>Back 2 Good</li>
		<li>Damn</li>
		<li>Argue</li>
		<li>Kody</li>
		<li>Busted</li>
		<li>Shame</li>
		<li>Hang</li>
	</ol>

	<table class = "center">
		<tr>
			<td><b>Album Release Date</b></td>
			<td><b>Album Name</b></td>
		</tr>

		<tr>
			<td><i>October 1, 1996</i></td>
			<td>Yourself or Someone Like You</td>
		</tr>

		<tr>
			<td><i>May 23, 2000</i></td>
			<td>Mad Season</td>
		</tr>

		<tr>
			<td><i>November 19, 2002</i></td>
			<td>More Than You Think You Are</td>
		</tr>

		<tr>
			<td><i>September 4, 2012</i></td>
			<td>North</td>
		</tr>
	</table>

</body>
</html>